// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#pong {
  width: 800px;
  height: 468px;
  cursor: pointer;
  border: 1px solid #f6eb16;
  //padding: 10px;
  margin: 0 auto;
}

#pong canvas {
  // border-top: 4px solid #2AAAE2;
  // border-bottom: 4px solid #2AAAE2;
}
